--teste basico--
5
A
B
C
D
E
0 1 50
0 4 10
0 2 30
0 3 100
2 1 5
2 3 50
3 1 20
4 3 10
-1 -1 -1

--teste complexo--
100
R. Maranhao x R. Rio Preto
R. Maranhao x R. Olinda
R. Maranhao x R. Teresina
R. Maranhao x R. Manaus
R. Maranhao x R. Belem
R. Maranhao x R. Aracaju
R. Maranhao x R. Recife
R. Maranhao x R. Cuiaba
R. Treze de Maio x R. Rio Preto
R. Treze de Maio x R. Olinda
R. Treze de Maio x R. Teresina
R. Treze de Maio x R. Manaus
R. Treze de Maio x R. Belem
R. Treze de Maio x R. Aracaju
R. Treze de Maio x R. Recife
R. Treze de Maio x R. Cuiaba
R. Ceara x R. Rio Preto
R. Ceara x R. Olinda
R. Ceara x R. Teresina
R. Ceara x R. Manaus
R. Ceara x R. Belem
R. Ceara x R. Aracaju
R. Ceara x R. Recife
R. Ceara x R. Cuiaba
R. Belo Horizonte x R. Olinda
R. Belo Horizonte x R. Teresina
R. Belo Horizonte x R. Manaus
R. Belo Horizonte x R. Belem
R. Belo Horizonte x R. Aracaju
R. Belo Horizonte x R. Recife
R. Belo Horizonte x R. Cuiaba
R. Sete de Fevereiro x R. Olinda
R. Sete de Fevereiro x R. Teresina
R. Sete de Fevereiro x R. Manaus
R. Sete de Fevereiro x R. Belem
R. Sete de Fevereiro x R. Aracaju
R. Sete de Fevereiro x R. Recife
R. Sete de Fevereiro x R. Cuiaba
R. Vinte e Um de Abril x R. Olinda
R. Vinte e Um de Abril x R. Teresina
R. Vinte e Um de Abril x R. Manaus
R. Vinte e Um de Abril x R. Belem
R. Vinte e Um de Abril x R. Aracaju
R. Vinte e Um de Abril x R. Recife
R. Vinte e Um de Abril x R. Cuiaba
R. Vinte e Quatro de Fevereiro x R. Olinda
R. Vinte e Quatro de Fevereiro x R. Teresina
R. Vinte e Quatro de Fevereiro x R. Manaus
R. Vinte e Quatro de Fevereiro x R. Belem
R. Vinte e Quatro de Fevereiro x R. Aracaju
R. Vinte e Quatro de Fevereiro x R. Recife
R. Vinte e Quatro de Fevereiro x R. Cuiaba
R. Fortaleza x R. Vinte e Quatro de Fevereiro
R. Fortaleza x R. Olinda
R. Fortaleza x R. Teresina
R. Fortaleza x R. Manaus
R. Fortaleza x R. Belem
R. Fortaleza x R. Aracaju
R. Fortaleza x R. Cuiaba
fim
7 6 100
6 5 100
5 4 100
4 3 100
3 2 100
2 1 100
1 0 100
0 8 100
3 11 100
5 13 100
7 15 100
8 9 100
9 10 100
10 11 100
11 12 100
12 13 100
13 14 100
14 15 100
8 16 100
11 19 100
13 21 100
15 23 100
23 22 100
22 21 100
20 19 100
19 18 100
18 17 100
17 16 100
23 30 100
21 18 100
19 26 100
17 24 100
24 25 100
25 26 100
26 27 100
27 28 100
28 29 100
29 30 100
24 31 100
31 24 100
26 33 100
28 35 100
30 37 100
37 36 100
36 35 100
35 34 100
34 33 100
33 32 100
32 31 100
37 44 100
35 42 100
33 40 100
31 38 100
38 31 100
38 39 100
39 38 100
39 40 100
40 39 100
40 41 100
41 40 100
41 42 100
43 44 100
38 45 100
40 47 100
42 49 100
44 51 100
45 46 100
46 45 100
46 47 100
47 46 100
47 48 100
48 47 100
48 49 100
49 48 100
49 50 100
50 49 100
50 51 100
51 50 100
45 53 90
47 55 100
49 57 100
50 43 100
51 58 100
53 54 100
54 55 100
55 56 100
56 57 100
54 46 100
56 48 100
-1 -1 -1
